# belote

./: Belote.sln  README.md
Belote.Client/: Belote.Client.csproj  Program.cs  SharedResource.bg.resx  SharedResource.cs  SharedResource.resx  _Imports.razor
Belote.Client/Components/: TableView.razor
Belote.Client/Layout/: MainLayout.razor
Belote.Client/Pages/: Home.razor  NotFound.razor
Belote.Client/Properties/: launchSettings.json
Belote.Client/Services/: CultureService.cs  TableHubClient.cs  ThemeService.cs
Belote.Client/wwwroot/: appsettings.json  index.html
Belote.Client/wwwroot/css/: belote.css
Belote.Client/wwwroot/js/: culture.js
Belote.Engine/: Cards.cs  Class1.cs  Contracts.cs  Seats.cs
Belote.Engine/Dto/: TransportDtos.cs
Belote.Engine/Hand/: BeloteCommands.cs  BeloteHandCanonical.cs  BeloteHandEngine.cs  BeloteHandEngineResult.cs  BeloteHandPhase.cs  BeloteHandRules.cs  BeloteHandState.cs
Belote.Engine/Prng/: XorShift128Plus.cs
Belote.Server/: Belote.Server.csproj  Program.cs
Belote.Server/Hubs/: TableHub.cs
Belote.Server/Properties/: launchSettings.json
Belote.Server/Services/: TableManager.cs  TableRunnerService.cs
Belote.Server/Services/Bots/: RobotPlayer.cs
Belote.Tests/: Belote.Tests.csproj  BiddingTests.cs  ObligationTests.cs  RotationTests.cs  ScoringTests.cs
